spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#datasource para coneccion a BDD
spring.datasource.url=jdbc:mysql://localhost:3306/comercio?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=josesito
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql